<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page 12/16</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <nav class="jumbotron text-center fixed-top blog-header">
        <h1>ĐÁNH GIÁ VỀ BUBBLETEA</h1>
        <p>TẬN TÌNH - CHU ĐÁO - VUI VẺ</p> 
        <div class="spinner-grow text-muted"></div>
        <div class="spinner-grow text-primary"></div>
        <div class="spinner-grow text-success"></div>
        <div class="spinner-grow text-info"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text-danger"></div>
        <div class="spinner-grow text-secondary"></div>
        <div class="spinner-grow text-dark"></div>
        <div class="spinner-grow text-light"></div>
    </nav>
    <!-- 1 -->
    <div class="container" style="margin-top: 280px; ">
      <h2 style="text-align: center">HOT TIKTOK</h2>
        <hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
        <div class="card mb-3" style="max-width: 540px; margin-left: 26%;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://media.viez.vn/prod/2022/5/1/13ea774abe2e63d4178ef6d677d4f76f_c5_720x720_02aace0dc7.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Toàn đồ đạc</h5>
                <p class="card-text">Trời ơi cái quán làm ăn kiểu gì không biết, bán trà sữa mà ly bự chà bá mà còn 
                  rẻ nữa. Buôn bán kiểu này sao giàu, nói gì thì mọi người tới thì tới không tới thì tới, thưởng thức ly 
                  nước uống thơm ngon này.
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsRFSXEULmvL5lLHjWi93kHJ4fwUBoSo42jw&usqp=CAU" class="img-fluid rounded-start" alt="..." >
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <nav class="navbar navbar-light ">
                  <form class="form-inline">
                    <a><i class="fa fa-thumbs-up" style="font-size:24px"></i></a>
                    <a><i style="font-size:24px" class="fa">&#xf165;</i></a>
                  </form>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
        <!-- 2 -->
        <div class="card mb-3" style="max-width: 540px; margin-left: 26%;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://yt3.googleusercontent.com/ytc/AL5GRJX_KccxY1PsA6WaqXgTKJaWanUJG126V-B27z-hyA=s900-c-k-c0x00ffffff-no-rj" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Hà Linh</h5>
                <p class="card-text">Theo kinh nghiệm trãi nghiệm nhiều quán trà sữa thì đây là nơi có mùi vị 
                  ngon nhất mà mình biết. DÙ vậy nhưng quán cần chuyên tâm mở rộng thêm không gian chỗ ngồi
                  để khách hàng có thể ngồi trong lúc chờ đợi lấy nước.
                </p>
                <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3308942.jpg" class="img-fluid rounded-start" alt="..." >
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <nav class="navbar navbar-light ">
                  <form class="form-inline">
                    <a><i class="fa fa-thumbs-up" style="font-size:24px"></i></a>
                    <a><i style="font-size:24px" class="fa">&#xf165;</i></a>
                  </form>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
        <!-- 3 -->
        <div class="card mb-3" style="max-width: 540px; margin-left: 26%;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://gamehow.net/upload/suckhoe_post/images/2023/03/03/643/pham-thoai-11.jpg"
              class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Phạm Thoại</h5>
                <p class="card-text">ưm thì cũng được. Anh chủ quán dễ thương, nhân viên thân thiện, menu đa dạng
                  . Tôi chấm 10/10 nhé.
                </p>
                <img src="https://thegioimaypha.com/wp-content/uploads/2021/10/tra-sua-oreo.jpg" class="img-fluid rounded-start" alt="..." >
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <nav class="navbar navbar-light ">
                  <form class="form-inline">
                    <a><i class="fa fa-thumbs-up" style="font-size:24px"></i></a>
                    <a><i style="font-size:24px" class="fa">&#xf165;</i></a>
                  </form>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
        <!-- 4 -->
        <div class="card mb-3" style="max-width: 540px; margin-left: 26%;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://yt3.googleusercontent.com/3YDEQKosYeiYEVo9D0ClvwHbsgponFiea_Rbepv9u6xLdIkBBbJPFjcK-4ZSQzfo8BkAim4X=s900-c-k-c0x00ffffff-no-rj"
               class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ethan Kelly</h5>
                <p class="card-text">Trời ơi ngon quá tôi rất thích mùi vị ở đây, nó khiến tôi không
                  muốn về nhà kkk
                </p>
                <img src="https://bepos.io/wp-content/uploads/2022/07/cac-loai-tra-sua-3.jpg" class="img-fluid rounded-start" alt="..." >
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <nav class="navbar navbar-light ">
                  <form class="form-inline">
                    <a><i class="fa fa-thumbs-up" style="font-size:24px"></i></a>
                    <a><i style="font-size:24px" class="fa">&#xf165;</i></a>
                  </form>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
        <nav aria-label="Page navigation example" style="margin-left: 430px;">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
    </div>
    

   <!-- foot -->
    <footer id="footer">
      <div class="container-fluid bg-lights">
          <div class="row">
              <div style="margin: 10px;" class="col-md-3">
                  <img class="logo-tra-sua-footer"
                      src="https://posapp.vn/wp-content/uploads/2020/10/logo-tra-sua3.jpg">
                  <p style="margin: 10px;">Location</p>
                  <p style="margin: 10px;">962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                  <p style="margin: 10px;">contact@domain.com</p>
                  <p style="margin: 10px;">(+123) 456 78910</p>
                  <p style="margin: 10px;">(+133) 456 78919</p>
              </div>

              <div class="col-md-3">
                  <h5 style="margin-top: 80px;">Sign up for newsletter give 50% discount</h5>
                  <input style="line-height: 45px;
                  border: 0;
                  padding: 0 20px;
                  width: 100%;
                  color: #757575;
                  background: #f5f5f5;
                  margin-bottom: 25px;" placeholder="Your email address...">
              </div>
              <div class="col-md-3">
                  <h4 style="margin-top: 20px;">SERVICES</h4>
                  <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
                  <p style="margin-top: 20px;">Sitemap</p>
                  <p style="margin-top: 20px;">Privacy Policy</p>
                  <p style="margin-top: 20px;">Advanced Search</p>
                  <p style="margin-top: 20px;">Terms & Condition</p>
                  <p style="margin-top: 20px;">Contact Us</p>

              </div>

              <div class="col-md-2">
                  <h4 style="margin-top: 20px;">ACCOUNT</h4>
                  <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
                  <p style="margin-top: 20px;">About us</p>
                  <p style="margin-top: 20px;">Privacy Policy</p>
                  <p style="margin-top: 20px;">Discount</p>
                  <p style="margin-top: 20px;">Custom Service</p>
                  <p style="margin-top: 20px;">Terms & Condition</p>

              </div>

          </div>

          <div class="row text-center">
              <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
              <div class="col-md-6">

                  <span class="text-center">Copyright © by Kiên&Tân 2023</span>

              </div>
              <div class="col-md-6" style="margin-bottom: 30px;">
                  <img src="https://wpbingosite.com/wordpress/omeli/wp-content/uploads/2020/01/payment.png" />
              </div>
          </div>

      </div>
  </footer>
      
  </div>
</body>
</html>