<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page 12/16</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="onPageLoading()">
    <div style="background-color: rgb(162, 248, 139);">
        <!--Header-->

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="./home.html">
                <img class="logo-tra-sua3" src="https://posapp.vn/wp-content/uploads/2020/10/logo-tra-sua3.jpg" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbar-default">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./home.html">Trang chủ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#product">Sản phẩm</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBrowse" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tìm kiếm
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownBrowse">
                            <a class="dropdown-item" href="#product" onclick="onFindMilkClick()">Trà sữa</a>
                            <a class="dropdown-item" href="#product" onclick="onFindCakeClick()">Bánh kem</a>
                            <a class="dropdown-item" href="#product" onclick="onFindCakeMacaronClick()">Bánh macaron</a>
                            <a class="dropdown-item" href="#">Khuyến mãi</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAboutUs" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownAboutUs">
                            <a class="dropdown-item" href="#">Jame SachPera</a>
                            <a class="dropdown-item" href="./blog2.html">ĐÁNH GIÁ</a>
                            <a class="dropdown-item" href="./blog3.html">TUYỂN DỤNG</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#footer">Liên hệ - Góp ý</a>
                    </li>
                </ul>

                <a data-toggle="modal" data-target="#find-product-modal"><i class="fa fa-search"></i></a>
                <a><i class="fa fa-heart"></i></a>
                <a><i class="fa fa-shopping-basket"></i></a>
                <a href="./LogIn.html"><i class="fa fa-user"></i></a>

            </div>
        </nav>

        <!-- blog -->
        <div class="container" style="margin-top: 125px;background-color: rgb(162, 248, 139);">
            <h2>LỰA CHỌN NHIỀU NHẤT TRONG THÁNG</h2>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Lựa chọn</th>
                    <th scope="col">Giá tiền</th>
                    <th scope="col">Số lượng bán</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Trà Sữa Trân Trâu Đường đen</td>
                    <td>30$</td>
                    <td>500+</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Bánh kem socola</td>
                    <td>50$</td>
                    <td>450+</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Trà sữa việt quốc</td>
                    <td>25$</td>
                    <td>300+</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <!-- Gioi thieu -->
        <div class="container" style="margin-top: 125px;background-color: rgb(162, 248, 139);">
            <h2 style="text-align: center">CÙNG BUBBLE TEA TÌM HIỂU VÌ SAO BA SẢN PHẨM TRÊN ĐƯỢC CHỌN NHÉ</h2>
            <hr style="margin-bottom: 60px;width: 50%;border-color: rgb(90, 129, 116);">
            <!-- Trà sữa trân châu đường đen -->
            <div class="w3-container w3-padding ws-light-green w3-section">
                <h3>1.Trà sữa trân trâu đường đen</h3>
                <div class="container">-Đây là ly trà sữa mang đậm hương vị của 
                    sữa tươi hòa trọn cùng đường đen nấu chảy, kết họp cùng với trân trâu thơm ngon, dẻo mịn
                    . Đây là thức uống được ưu chuộng của các bạn trẻ ở lứa tuổi học sinh yêu thích
                    giúp bổ sung chất ngọt, xịu đi cái nóng oi bức bên ngoài. Hãy đến BubbleTea để cảm nhận 
                    hương vị nào.
                </div>
                <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3308942.jpg" style="width: 700px;max-width: 100%;">
            </div>
             <!-- Bánh kem socola -->
            <div class="w3-container w3-padding ws-light-green w3-section">
                <h3>2.Bánh kem socola</h3>
                <div class="container">-Hãy cùng Bubble Tea hưởng thức vị ngọt đậm đà của socola 
                    bao trộn trong chiếc bánh từ trong ra ngoài. Thành phần socola được các nhà khoa
                    học chứng minh là tôt cho sưc khỏe, giúp cải thiện trí nhớ và cung cấp năng lượng
                    cho bạn nhưng lưu ý là phải ăn có chừng mật nhé. Hãy đến với Bubble Tea để thưởng 
                    thức bánh kem ngon lành mới ra lò nhé!
                </div>
                <img src="https://blog.beemart.vn/wp-content/uploads/2016/03/cach-lam-banh-kem-socola-ngon-cua-do-co-nang-hao-ngot-3-e1458215872824.jpg" style="width: 700px;max-width: 30%;">
            </div>
            <!-- Trà sữa việt quốc -->
            <div class="w3-container w3-padding ws-light-green w3-section">
                <h3>3.Trà sữa việt quốc</h3>
                <div class="container">-Hương vị lôi cuống khiến bạn không thể cưỡng nổi khi nêm thử
                    lần đầu, khiến bạn say mê vì nó. Vâng đó là Trà sữa việt quốc, được làm từ những trái việt quốc 
                    được mua từ Úc với chất lượng đạt chuẩn. hãy đến với chúng tôi để hưởng thức vị thơm ngon của 
                    ly trà sữa này nhé!
                </div>
                <img src="https://cdn.nguyenkimmall.com/images/detailed/746/tra-sua-viet-quat-lam-tai-nha.jpg" style="width: 700px;max-width: 100%;">
            </div>
        </div>
        


            <!--Footer-->
            <footer id="footer">
                <div class="container-fluid bg-light">
                    <div class="row">
                        <div style="margin: 10px;" class="col-md-3">
                            <img class="logo-tra-sua-footer"
                                src="https://posapp.vn/wp-content/uploads/2020/10/logo-tra-sua3.jpg">
                            <p style="margin: 10px;">Location</p>
                            <p style="margin: 10px;">962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                            <p style="margin: 10px;">contact@domain.com</p>
                            <p style="margin: 10px;">(+123) 456 78910</p>
                            <p style="margin: 10px;">(+133) 456 78919</p>
                        </div>
    
                        <div class="col-md-3">
                            <h5 style="margin-top: 80px;">Sign up for newsletter give 50% discount</h5>
                            <input style="line-height: 45px;
                            border: 0;
                            padding: 0 20px;
                            width: 100%;
                            color: #757575;
                            background: #f5f5f5;
                            margin-bottom: 25px;" placeholder="Your email address...">
                        </div>
                        <div class="col-md-3">
                            <h4 style="margin-top: 20px;">SERVICES</h4>
                            <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
                            <p style="margin-top: 20px;">Sitemap</p>
                            <p style="margin-top: 20px;">Privacy Policy</p>
                            <p style="margin-top: 20px;">Advanced Search</p>
                            <p style="margin-top: 20px;">Terms & Condition</p>
                            <p style="margin-top: 20px;">Contact Us</p>
    
                        </div>
    
                        <div class="col-md-2">
                            <h4 style="margin-top: 20px;">ACCOUNT</h4>
                            <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
                            <p style="margin-top: 20px;">About us</p>
                            <p style="margin-top: 20px;">Privacy Policy</p>
                            <p style="margin-top: 20px;">Discount</p>
                            <p style="margin-top: 20px;">Custom Service</p>
                            <p style="margin-top: 20px;">Terms & Condition</p>
    
                        </div>
    
                    </div>
    
                    <div class="row text-center">
                        <hr style="margin-top: 30px;width: 100%;border-color: rgb(90, 129, 116);">
                        <div class="col-md-6">
    
                            <span class="text-center">Copyright © by Kiên&Tân 2023</span>
    
                        </div>
                        <div class="col-md-6" style="margin-bottom: 30px;">
                            <img src="https://wpbingosite.com/wordpress/omeli/wp-content/uploads/2020/01/payment.png" />
                        </div>
                    </div>
    
                </div>
            </footer>
         
    </div>

</body>