<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Log In</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<style>
  .background-main {
    background-image: url("https://img5.thuthuatphanmem.vn/uploads/2021/09/22/background-2-coc-tra-sua_095413418.jpg");

  }
</style>

<body class="text-center" onload="onPageLoading()">
  <div class="container-fluid background-main">
    <div class="container">
      <form>
        <div class="row d-flex align-items-center min-vh-100">
          <div class="col-sm-4 text-center mx-auto my-0">
            <div class="mb-5">
              <h3 class="text-center">Login to your account</h3>
            </div>

            <div>
              <div class="form-group">
                <input type="text" name="username" placeholder="Username" id="inp-login-username" class="form-control"
                  value="" autocomplete="username">
              </div>
              <div class="form-group">
                <input name="password" type="password" id="pwd-login-password" placeholder="Password"
                  class="form-control" value="" autocomplete="inp-current-password">
              </div>
              <div class="form-group">
                <input type="checkbox" name="rememberusername" id="ckb-remember-username" class="form-check-input">
                <label class="form-check-label" for="rememberusername">Remember username</label>

                <a class="float-right" href="#">Lost password?</a>
              </div>
              <div class="form-group">
                <button id="log-in" type="button" class="btn btn-log btn-block btn-info" onclick="onBtnClick()">Đăng
                  nhập</button>
              </div>
            </div>

            <div class="text-left">Or <a href="./SignIn.html">Sign-up</a> for having an account</div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
<script>
  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gBASE_URL = "http://localhost:8000/users";
  var vUserList;
  function onPageLoading() {
    getAllUser();
  }

  function onBtnClick() {
    var vLoginObj = {
      useName: "",
      passwork: "",
      rememberUser: false
    }
    thuthapdulieu(vLoginObj);
    if (vadiData(vLoginObj) == true) {
      logIn(vLoginObj);
    }
  }
  function logIn(paramObj) {
    var vUserCurrent;
    var foundUser = false;
    for (var i = 0; i < vUserList.length; i++) {
      if (paramObj.useName == vUserList[i].fullName && paramObj.passwork == vUserList[i].password) {
        alert("Đăng nhập thành công");
        foundUser = true;
        vUserCurrent = vUserList[i];

        window.location.href = "home.html?userId=" + encodeURIComponent(JSON.stringify(vUserCurrent._id));
        break;
      }
    }
    if (!foundUser) {
      alert("Tên đăng nhập hoặc mật khẩu không đúng.");
    }
  }
  function thuthapdulieu(paramLoginObj) {
    paramLoginObj.useName = document.getElementById("inp-login-username").value;
    paramLoginObj.passwork = document.getElementById("pwd-login-password").value;
    paramLoginObj.rememberUser = document.getElementById("ckb-remember-username").checked;
  }
  function vadiData(param) {
    if (param.useName == "") {
      alert("Chưa nhập username");
      return false;
    }
    if (param.passwork == "") {
      alert("Chưa nhập passwork");
      return false;
    }
    return true;
  }

  function getAllUser() {
    // create a request
    var vXmlHttObj = new XMLHttpRequest();
    vXmlHttObj.open("GET", gBASE_URL, true);
    vXmlHttObj.send();
    vXmlHttObj.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {

        vUserList = JSON.parse(vXmlHttObj.responseText);


      }
    }
  }
</script>

</html>